# conference_android

./: RELEASE
Conference-Android/: README.md
Conference-Android/app/: .gitignore  build.gradle  google_io.jks  google_io_debug.jks  keystore.jks
Conference-Android/app/src/main/: AndroidManifest.xml
Conference-Android/app/src/main/java/com/example/conference_android/app/: ConferenceApplication.java  EventDetailActivity.java  EventLeaderActivity.java  FullScheduleFragment.java  MainActivity.java  PersonalScheduleFragment.java
Conference-Android/app/src/main/java/com/example/conference_android/app/api/: ConferenceController.java
Conference-Android/app/src/main/java/com/example/conference_android/app/model/: Attendee.java  AttendeeSchedule.java  Conference.java  Event.java  EventData.java  EventLeader.java  EventSchedule.java  Login.java  Room.java  ScheduledEvent.java  Sponsor.java  Token.java
Conference-Android/app/src/main/java/com/example/conference_android/app/ui/activities/: EventDetailActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
Conference-Android/app/src/main/java/com/example/conference_android/app/ui/fragments/: FullScheduleFragment.java  PersonalScheduleFragment.java
Conference-Android/app/src/main/java/com/example/conference_android/app/util/: ConferenceFactory.java  MyPagerAdapter.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/: ConferenceApplication.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/api/: ConferenceApi.java  ConferenceController.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/model/: CompanyData.java  ConferenceData.java  ConferenceSessionData.java  ConferenceSessionTypeData.java  EventData.java  PresenterData.java  RoomData.java  SponsorLevelData.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/activities/: ConferenceDetailActivity.java  ConferenceListActivity.java  ConferenceSessionDetailActivity.java  ConferenceSessionListActivity.java  ConferencesActivity.java  EventDetailActivity.java  InjectableActionBarActivity.java  InjectableActivity.java  MainActivity.java  NewEventDetailActivity.java  SplashActivity.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/adapters/: ConferenceListAdapter.java  ConferenceSessionListAdapter.java  ConferenceSessionsAdapter.java  ConferencesAdapter.java  SessionPresenterAdapter.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/fragments/: FullScheduleFragment.java  InjectibleListFragment.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/listener/: RecyclerItemClickListener.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/presenter/: ConferenceBuilder.java  ConferenceDetailActivityPresenter.java  ConferenceListActivityPresenter.java  ConferenceSessionDetailActivityPresenter.java  ConferenceSessionListActivityPresenter.java  ConferenceSessionViewBuilder.java  EventDetailActivityPresenter.java  EventDetailViewBuilder.java  IConferenceDetailActivity.java  IConferenceDetailActivityPresenter.java  IConferenceListActivity.java  IConferenceListPresenter.java  IConferenceSessionActivity.java  IConferenceSessionDetailActivity.java  IConferenceSessionDetailPresenter.java  IConferenceSessionListPresenter.java  IEventDetailActivity.java  IEventDetailPresenter.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/viewModel/: ConferenceDataViewModel.java  ConferenceDetailViewModel.java  ConferenceSessionDetailViewModel.java  ConferenceSessionType.java  ConferenceSessionViewModel.java  EventDetailView.java  EventDetailViewModel.java  SessionListItemType.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/util/: ConferenceModule.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/util/module/: ConferenceDetailModule.java  ConferenceListModule.java  ConferenceSessionDetailModule.java  ConferenceSessionListModule.java  EventDetailModule.java  NewEventDetailModule.java
Conference-Android/app/src/main/res/drawable/: ab_background_textured_googleio.xml  actionbar_background.xml  btn_cab_done_googleio.xml  progress_horizontal_googleio.xml  selectable_background_googleio.xml  selector_white_button.xml  spinner_background_ab_googleio.xml  tab_indicator_ab_googleio.xml  white_button_selected.xml  white_button_unselected.xml
Conference-Android/app/src/main/res/layout/: actionbar_conf_list.xml  actionbar_conference_detail.xml  activity_conference_detail.xml  activity_conference_session_detail.xml  activity_conference_session_items.xml  activity_conferences.xml  activity_detail.xml  activity_eventleader.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  conference_detail.xml  conference_list_view_item.xml  full_schedule_fragment.xml  list_day_hdr.xml  list_view_item.xml  presenter_list_item.xml
Conference-Android/app/src/main/res/menu/: main.xml  menu_conference_detail.xml  menu_conferences.xml  presenter.xml  sign_in.xml
Conference-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Conference-Android/app/src/main/res/values-v14/: styles_googleio.xml
Conference-Android/gradle/wrapper/: gradle-wrapper.properties
