apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {

        debug {
            storeFile file("google_io_debug.jks")
            keyAlias "google_io"
            storePassword "googleio"
            keyPassword "googleio"
        }

        release {
            storeFile file("keystore.jks")
            storePassword "sagetech"
            keyAlias "sagetech"
            keyPassword "sagetech"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://localhost:8080/api\""
        }
        release {
            buildConfigField "String", "API_BASE_URL", "\"http://178.0.2.3:8080/api\""
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'


    compile fileTree(dir: 'libs', include: ['*.jar'])
}
