<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#ff4dbf00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Introduction and Keynote"
            android:id="@+id/txtTitle"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Wed, May 25, 9 - 11:30 a.m."
            android:id="@+id/txtSchedule"
            android:layout_below="@+id/txtTitle"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Loosemore Auditorium"
            android:id="@+id/txtRoom"
            android:layout_below="@+id/txtSchedule"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgSessionType"
            android:layout_alignParentStart="false"
            android:layout_toRightOf="@+id/txtTitle"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtTitle"
            android:layout_alignBottom="@+id/txtRoom" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae vulputate ante, sed posuere ante. Fusce non nisi nec turpis eleifend mattis. Mauris facilisis nulla a metus efficitur mollis. Vestibulum eget volutpat tellus. Duis vel libero sit amet eros pharetra cursus. Proin nec lacus ut justo commodo condimentum. Nulla scelerisque."
                    android:id="@+id/txtDescription"
                    android:padding="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="Speakers"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/presenterView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_below="@+id/textView3"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
