<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:theme="@style/ActionBar.Solid.Googleio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:id="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:theme="@style/Theme.Googleio"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_margin="15dp"
        android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha" />
</RelativeLayout>
