<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Test Entry Point"
        android:id="@+id/textView"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Presenter"
        android:id="@+id/btnShowPresenter"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Show Event"
        android:id="@+id/btnShowEvent"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Schedule"
        android:id="@+id/btnShowSchedule"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferences"
        android:id="@+id/btnConferences"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sponsors"
        android:id="@+id/btnSponsors"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendee Schedule"
        android:id="@+id/btnAttendanceSchedule"
        android:layout_weight="0.09" />

</LinearLayout>