<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Wednesday, June 25, 2014"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/timeBox"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ab_background_textured_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="7:30 AM"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/timeBox">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/scheduled"
            android:text="Volley"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toLeftOf="@+id/scheduled"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/scheduled"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/googlestream_icon"/>

    </RelativeLayout>

</LinearLayout>