<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wed, May 25"
        android:padding="@dimen/list_view_item_text_padding"
        android:background="@color/purple_light"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/iconBox"
        android:layout_width="@dimen/list_view_item_icon_box_layout_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="@dimen/list_view_item_image_layout_width"
            android:layout_height="@dimen/list_view_item_image_layout_height"
            android:id="@+id/iconType"
            android:layout_marginTop="@dimen/list_view_item_image_marginTop"
            android:layout_marginRight="@dimen/list_view_item_image_marginRight"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_sessiontype_c"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iconBox" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_view_item_text_marginTop"
            android:layout_marginLeft="@dimen/list_view_item_text_marginLeft"
            android:text="Introduction and Keynote"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/list_view_item_text_padding"
            android:layout_marginLeft="@dimen/list_view_item_text_padding"
            android:text="9 - 11:30 a.m."
            android:textColor="@color/text_color_light"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="@dimen/list_view_item_text_padding"
            android:layout_marginLeft="@dimen/list_view_item_text_padding"
            android:text="Loosemore Auditorium"
            android:textColor="@color/text_color_light"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="@dimen/list_view_item_image_layout_width"
            android:layout_height="@dimen/list_view_item_image_layout_height"
            android:id="@+id/pin"
            android:layout_marginTop="@dimen/list_view_item_image_marginTop"
            android:layout_marginRight="@dimen/list_view_item_image_marginRight"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_pin"/>

    </RelativeLayout>

</LinearLayout>
