<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgSpeaker"
            android:layout_below="@+id/textView3"
            android:src="@drawable/common_ic_googleplayservices"
            android:layout_alignParentTop="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lindsay Mikita"
            android:id="@+id/txtPresenterName"
            android:layout_toRightOf="@+id/imgSpeaker"
            android:layout_alignTop="@+id/imgSpeaker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amway"
            android:id="@+id/txtPresenterCompany"
            android:layout_below="@+id/txtPresenterName"
            android:layout_alignLeft="@+id/txtPresenterName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel lectus fermentum turpis porta aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu elit ligula. Nunc vehicula mauris."
            android:id="@+id/txtBio"
            android:layout_toRightOf="@+id/imgSpeaker"
            android:layout_below="@+id/txtPresenterCompany"
            android:paddingTop="10dp" />

    </RelativeLayout>
</LinearLayout>
